/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.BDUsuarios;
import Modelo.Usuarios;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author braia
 */
public class panelgestiondeusuarios extends javax.swing.JFrame {

    private BDUsuarios bDUsuarios;

    /**
     * Creates new form panelgestiondeusuarios
     */
    public panelgestiondeusuarios() {
        initComponents();
        bDUsuarios = new BDUsuarios();
        caragarTabla();
        if ("NO".equals(jComboBoxAdmin.getSelectedItem())) {
            jComboBoxPrivilegios.setEnabled(false);

        }
    }

    public void caragarTabla() {

        DefaultTableModel dtm = new DefaultTableModel();
        jTabletablagestionUsuarios.setModel(dtm);
        dtm.addColumn("Cedula");
        dtm.addColumn("Nombre");
        dtm.addColumn("Apellido");
        dtm.addColumn("Admin");
        dtm.addColumn("Privilegio");
        dtm.addColumn("Profesión");

        String[] filas = new String[6];
        List<Usuarios> usuario = bDUsuarios.consultarTodos();

        for (int i = 0; i < usuario.size(); i++) {

            filas[0] = String.valueOf(usuario.get(i).getId_cedula());
            filas[1] = usuario.get(i).getNombre();
            filas[2] = usuario.get(i).getApellido();
            filas[3] = usuario.get(i).getAdmin();
            filas[4] = usuario.get(i).getPrivilegio();
            filas[5] = usuario.get(i).getProfesion();

            dtm.addRow(filas);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTabletablagestionUsuarios = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldcedula = new javax.swing.JTextField();
        jTextFieldNombre = new javax.swing.JTextField();
        jTextFieldApellido = new javax.swing.JTextField();
        jButtonCrear = new javax.swing.JButton();
        jButtonModificar = new javax.swing.JButton();
        jButtonEliminar = new javax.swing.JButton();
        jButtonLimpiar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jPasswordFieldContraseña = new javax.swing.JPasswordField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldProfesion = new javax.swing.JTextField();
        jComboBoxPrivilegios = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jComboBoxAdmin = new javax.swing.JComboBox<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        Opciones = new javax.swing.JMenu();
        jMenuItemAtras = new javax.swing.JMenuItem();
        jMenuItemSalir = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabletablagestionUsuarios.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabletablagestionUsuariosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTabletablagestionUsuarios);

        jLabel1.setText("N° Cedula *");

        jLabel2.setText("Nombre");

        jLabel3.setText("Apellido");

        jTextFieldcedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldcedulaActionPerformed(evt);
            }
        });

        jTextFieldNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNombreActionPerformed(evt);
            }
        });

        jButtonCrear.setText("Crear");
        jButtonCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCrearActionPerformed(evt);
            }
        });

        jButtonModificar.setText("modificar");
        jButtonModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonModificarActionPerformed(evt);
            }
        });

        jButtonEliminar.setText("eliminar");
        jButtonEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEliminarActionPerformed(evt);
            }
        });

        jButtonLimpiar.setText("limpiar ");
        jButtonLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonLimpiarActionPerformed(evt);
            }
        });

        jLabel4.setText("Contraseña *");

        jLabel5.setText("Profesion");

        jComboBoxPrivilegios.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "NO", "SI" }));
        jComboBoxPrivilegios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxPrivilegiosActionPerformed(evt);
            }
        });

        jLabel6.setText("Privilegios");

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/LogoEmpresa.png"))); // NOI18N

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel8.setText("Panel Gestion de Usuarios ");

        jLabel9.setText("Admin");

        jComboBoxAdmin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "NO", "SI" }));
        jComboBoxAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAdminActionPerformed(evt);
            }
        });

        Opciones.setText("Opciones");

        jMenuItemAtras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/atras2.png"))); // NOI18N
        jMenuItemAtras.setText("Atras");
        jMenuItemAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAtrasActionPerformed(evt);
            }
        });
        Opciones.add(jMenuItemAtras);

        jMenuItemSalir.setText("Salir");
        jMenuItemSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSalirActionPerformed(evt);
            }
        });
        Opciones.add(jMenuItemSalir);

        jMenuBar1.add(Opciones);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel9))
                        .addGap(113, 113, 113)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jTextFieldcedula, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldProfesion, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldNombre, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldApellido, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jPasswordFieldContraseña))
                                .addGap(163, 163, 163))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(77, 77, 77)
                                .addComponent(jButtonEliminar)
                                .addGap(68, 68, 68)
                                .addComponent(jButtonLimpiar)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jComboBoxAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboBoxPrivilegios, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel8)
                        .addGap(87, 87, 87))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonCrear, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(66, 66, 66)
                        .addComponent(jButtonModificar)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 685, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabel8))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldcedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jTextFieldNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jTextFieldApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jPasswordFieldContraseña, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jTextFieldProfesion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(31, 31, 31)
                        .addComponent(jLabel9))
                    .addComponent(jComboBoxAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxPrivilegios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCrear)
                    .addComponent(jButtonModificar)
                    .addComponent(jButtonEliminar)
                    .addComponent(jButtonLimpiar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                .addGap(12, 12, 12))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonLimpiarActionPerformed
        limpiar();
        jTextFieldcedula.setEnabled(true);
    }//GEN-LAST:event_jButtonLimpiarActionPerformed

    private void jTextFieldNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombreActionPerformed

    private void jComboBoxPrivilegiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxPrivilegiosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxPrivilegiosActionPerformed

    private void jComboBoxAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAdminActionPerformed

        if ("NO".equals(jComboBoxAdmin.getSelectedItem())) {
            jComboBoxPrivilegios.setEnabled(false);

        } else {
            jComboBoxPrivilegios.setEnabled(true);
        }

    }//GEN-LAST:event_jComboBoxAdminActionPerformed

    private void jMenuItemAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAtrasActionPerformed
        panelOpcinesAdmin opcionesA = new panelOpcinesAdmin();
        opcionesA.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuItemAtrasActionPerformed

    private void jMenuItemSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSalirActionPerformed
        panelinicio inicio = new panelinicio();
        inicio.setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenuItemSalirActionPerformed

    private void jTextFieldcedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldcedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldcedulaActionPerformed

    private void jButtonCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCrearActionPerformed

        try {

            if ("".equals(jTextFieldcedula.getText())) {
                JOptionPane.showMessageDialog(rootPane, "El campo cedula es obligatorio");

            }
            if ("".equals(jTextFieldNombre.getText())) {
                JOptionPane.showMessageDialog(rootPane, "El campo nombre es obligatorio");

            }
            if ("".equals(jTextFieldApellido.getText())) {
                JOptionPane.showMessageDialog(rootPane, "El campo apellido es obligatorio");
            }

            Usuarios usuarios = new Usuarios();
            usuarios.setId_cedula(Integer.parseInt(jTextFieldcedula.getText()));
            usuarios.setNombre(jTextFieldNombre.getText());
            usuarios.setApellido(jTextFieldApellido.getText());
            usuarios.setContraseña(jPasswordFieldContraseña.getSelectedText());
            usuarios.setProfesion(jTextFieldProfesion.getText());
            usuarios.setAdmin((String) jComboBoxAdmin.getSelectedItem());
            usuarios.setPrivilegio((String) jComboBoxPrivilegios.getSelectedItem());

            bDUsuarios.insertar(usuarios);
            JOptionPane.showMessageDialog(rootPane, "USUARIO CREADO EXITOSAMENTE...");
            caragarTabla();
            jTextFieldcedula.setEnabled(true);

        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(rootPane, "EL DOCUMENTO DEBE SER UN NUMERO....");

        }

    }//GEN-LAST:event_jButtonCrearActionPerformed

    private void jButtonEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEliminarActionPerformed

        int opcion = JOptionPane.showConfirmDialog(null, "¿Esta seguro que quieres eliminar este usuario?",
                "Eliminar", JOptionPane.OK_CANCEL_OPTION, JOptionPane.INFORMATION_MESSAGE);

        if (opcion == JOptionPane.YES_OPTION) {
            bDUsuarios.eliminarUsuarios(Integer.parseInt(jTextFieldcedula.getText()));
            limpiar();
            caragarTabla();
            jTextFieldcedula.setEnabled(true);

        }
    }//GEN-LAST:event_jButtonEliminarActionPerformed

    private void jButtonModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonModificarActionPerformed

        Usuarios usuarios = new Usuarios();

        usuarios.setId_cedula(Integer.parseInt(jTextFieldcedula.getText()));
        usuarios.setNombre(jTextFieldNombre.getText());
        usuarios.setApellido(jTextFieldApellido.getText());
        usuarios.setContraseña(jPasswordFieldContraseña.getSelectedText());
        usuarios.setProfesion(jTextFieldProfesion.getText());
        usuarios.setAdmin((String) jComboBoxAdmin.getSelectedItem());
        usuarios.setPrivilegio((String) jComboBoxPrivilegios.getSelectedItem());

        bDUsuarios.actualizarUsuarios(usuarios);
        JOptionPane.showMessageDialog(rootPane, "USUARIO MODIFICADO EXITOSAMENTE...");
        limpiar();
        caragarTabla();

    }//GEN-LAST:event_jButtonModificarActionPerformed

    private void jTabletablagestionUsuariosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabletablagestionUsuariosMouseClicked
        try {
            int selectedRow = jTabletablagestionUsuarios.getSelectedRow();
            if (selectedRow == -1) {
                JOptionPane.showMessageDialog(rootPane, "Debe seleccionar una fila.");
            } else {
                jTextFieldcedula.setText(jTabletablagestionUsuarios.getValueAt(selectedRow, 0).toString());
                jTextFieldNombre.setText(jTabletablagestionUsuarios.getValueAt(selectedRow, 1).toString());
                jTextFieldApellido.setText(jTabletablagestionUsuarios.getValueAt(selectedRow, 2).toString());
                jComboBoxAdmin.setSelectedItem(jTabletablagestionUsuarios.getValueAt(selectedRow, 3).toString());
                jComboBoxPrivilegios.setSelectedItem(jTabletablagestionUsuarios.getValueAt(selectedRow, 4));
                jTextFieldProfesion.setText(jTabletablagestionUsuarios.getValueAt(selectedRow, 5).toString());

                jButtonCrear.setEnabled(false);
                jTextFieldcedula.setEnabled(false);
            }
        } catch (Exception e) {
            System.out.println(e);
        }

    }//GEN-LAST:event_jTabletablagestionUsuariosMouseClicked
    public void limpiar() {

        jTextFieldcedula.setText("");
        jTextFieldNombre.setText("");
        jTextFieldApellido.setText("");
        jPasswordFieldContraseña.setText("");
        jTextFieldProfesion.setText("");
        jComboBoxAdmin.setSelectedIndex(0);
        jComboBoxPrivilegios.setSelectedIndex(0);

        jTabletablagestionUsuarios.clearSelection();
        jButtonCrear.setEnabled(true);
        //  caragarTabla();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(panelgestiondeusuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(panelgestiondeusuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(panelgestiondeusuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(panelgestiondeusuarios.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new panelgestiondeusuarios().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Opciones;
    private javax.swing.JButton jButtonCrear;
    private javax.swing.JButton jButtonEliminar;
    private javax.swing.JButton jButtonLimpiar;
    private javax.swing.JButton jButtonModificar;
    private javax.swing.JComboBox<String> jComboBoxAdmin;
    private javax.swing.JComboBox<String> jComboBoxPrivilegios;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemAtras;
    private javax.swing.JMenuItem jMenuItemSalir;
    private javax.swing.JPasswordField jPasswordFieldContraseña;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTabletablagestionUsuarios;
    private javax.swing.JTextField jTextFieldApellido;
    private javax.swing.JTextField jTextFieldNombre;
    private javax.swing.JTextField jTextFieldProfesion;
    private javax.swing.JTextField jTextFieldcedula;
    // End of variables declaration//GEN-END:variables
}
